.tab-content {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    width: fit-content;
    height: fit-content;
    padding: 4px;
    padding-top: 0;
}

.icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background: var(--border-color);
    border-radius: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
}

.deposited-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.currency-name {
    color: var(--warning-text-color);
}

.currency-value {
    color: var(--gray);
}

.info-divider {
    height: 3px;
    width: 100%;
    border-radius: 8px;
    background-color: var(--border-color);
    margin: 0 1rem;
}

@media (max-width: 768px) {
    .icon {
        width: 24px;
        height: 24px;
        margin-right: 4px;
        padding: 3px;
    }

    .tab-content {
        width: 100%;
        height: auto;
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .tab-content {
        width: fit-content;
        font-size: 14px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
}