.form-container {
  margin-top: 10rem !important;
  margin-bottom: 12rem !important;
  min-height: 100vh;
  position: relative !important;
  width: 100%;
  display: flex;
  align-content: center !important;
  flex-direction: column;
  max-width: 1312px;
  padding-left: 12px;
  padding-right: 12px;
}

.form-wrapper {
  width: max-content;
  margin: 0 auto;
}

.form-title h1 {
  text-align: center;
}

.token-card label {
  border: 1px solid var(--brand);
  border-radius: 8px;
  padding: 5px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.token-card label:hover {
  background: var(--secondary-color);
}

.token-card:has(input[type='radio']:checked) h5 {
  color: var(--black);
}

.token-card:has(input[type='radio']:checked) h5 svg path {
  fill: var(--black);
}

.token-card label svg {
  fill: var(--black);
}

.token-card label:active svg {
  fill: var(--brand);
}

.token-label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.token-label input {
  background-color: transparent;
  border: 1px solid var(--brand);
  border-radius: 8px;
  padding: 10px;
}

.token-label-component svg {
  fill: red;
}

.form-wrapper > * {
  color: var(--primary);
  margin-bottom: 10px;
}

.token-card h5 {
  margin-top: 9px;
  font-size: 20px;
  color: var(--primary);
}

.token-card svg {
  width: 25px;
  height: 25px;
}

.form-token {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-between;
}

.multiplier-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  gap: 10px;
}

.recommended {
  position: absolute;
  height: 15px;
}

.recommended p {
  background-color: var(--brand);
  width: 120px;
  height: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 11px;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  color: black;
  font-family: var(--text-font);
  justify-content: center;
}

.recommended-item {
  display: flex;
  align-items: flex-end !important;
  font-size: 20px;
}

.multiplier-item label {
  border: 1px solid var(--brand);
  width: 120px;
  height: 50px;
  border-radius: 8px;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.multiplier-item:not(.recommended-item) label {
  align-items: center;
  font-size: 21px;
}

input[type='radio'] {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.token-card input[type='radio']:checked + label {
  background-color: var(--brand);
}

.multiplier-item input[type='radio']:checked + label {
  border-color: var(--brand);
  box-shadow: 0 4px 20px var(--brand);
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: none;
  color: var(--primary);
}

.error-message {
  padding: 10px;
  border-radius: 5px;
  background-color: red;
  font-size: 15px;
  margin-bottom: 5px;
}

input[type='number'].error {
  border-color: red;
  background-color: #ffe6e6;
  color: var(--black);
}

.form-gradient:nth-child(1) {
  position: absolute;
  top: 250px;
  left: -40px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(--gradient);
  filter: blur(80px);
}

.form-gradient:nth-child(2) {
  position: absolute;
  right: -50px;
  bottom: -200px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(--gradient);
  filter: blur(80px);
}

.form-button {
  width: 100%;
  border: none;
  height: 55px;
  background: var(--button-gradient);
  border-radius: 8px;
  font-size: 20px;
  margin-top: 20px;
  font-family: var(--text-font);
  font-weight: 700;
  transition: background 1.3s ease;
}

.form-button:hover {
  background: var(--button-gradient-hover);
}

.form-button:active {
  background: var(--button-gradient-active);
}

@media (min-width: 1800px) {
  .form-card {
    width: 400px;
  }

  .form-token label,
  .multiplier-card label {
    width: 150px;
    height: 60px;
  }

  input[type='number'] {
    height: 60px;
  }

  .recommended p {
    width: 150px;
    height: 22px;
    font-size: 15px;
  }
}

.forms-gradient .card-gradient:nth-child(1) {
  position: absolute;
  top: 240px;
  left: -156px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(--gradient);
  filter: blur(111px);
}

.forms-gradient .card-gradient:nth-child(2) {
  position: absolute;
  right: -70px;
  bottom: -55px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(--gradient);
  filter: blur(123px);
}

.form-alert {
  display: flex;
  align-items: center;
}

.form-alert-hex {
  margin-left: auto;
}

.balance-container {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}

.balance-item {
  display: flex;
  flex-direction: column;
  height: 129px;
  width: 300px;
  align-items: center;
  border-radius: 8px;
  border: var(--card-border);
  justify-content: center;
  background: var(--card-bg-gradient);
  margin-right: 20px;
  box-shadow: var(--card-box-shadow);
}

.balance-item label:nth-child(1) {
  font-size: 20px;
  color: var(--secondary);
  letter-spacing: 0.5px;
}

.balance-item label:nth-child(2) {
  font-size: 32px;
  color: var(--secondary);
}

.balance-title {
  display: flex;
  align-items: center;
}

.balance-title svg {
  margin-right: 5px;
  height: 25px;
  width: 24px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .balance-container {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  .balance-item {
    height: fit-content;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
.balance-item .balance-title {
  font-size: 1.2rem!important;
  display: flex;
  align-items: center;
}
.balance-item label {
  font-size: 1rem!important;
}
.title-container {
  display: flex;
  flex-direction: column;
}
  .form-token {
    gap: 3px;
  }
  .multiplier-card {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    display: grid;
  }

}