@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

:root {
  --text-font: 'Rethink Sans', sans-serif;
  --gradient: linear-gradient(73deg, #74d6fd 1.13%, #e01dee 103.45%);
  --secondary-color: #1a1c24;
  --secondary: #e7ecf0;
  --brand: #74d6fd;
  --primary: #fff;
  --primary-color: #0b0c10;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
  gap: 20px;
  padding: 20px;
  background-color: var(--primary-color);
}

.card-icon {
  width: 120px;
  height: 120px;
}

.card-title h4 {
  font-family: var(--text-font);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 108%;
  text-align: center;
  color: var(--primary);
}

.about-title {
  text-align: center;
  font-family: var(--text-font);
  color: var(--primary);
  font-size: 2.5rem;
  margin: 20px 0;
}

.card-about {
  display: flex;
  width: 90%;
  max-width: 300px;
  height: 350px;
  max-height: 350px;
  background: linear-gradient(
      0deg,
      rgba(72, 143, 162, 0.03) 0%,
      rgba(72, 143, 162, 0.03) 100%
    ),
    linear-gradient(
      123deg,
      rgba(116, 214, 253, 0.5) 0.63%,
      rgba(11, 12, 16, 0.5) 100.03%
    );
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
  border: 0.5px solid #74d6fd;
  box-shadow: 0px 3.75px 3.75px 0px rgba(0, 0, 0, 0.15),
    3.75px 3.75px 9.375px 0px rgba(153, 234, 255, 0.25) inset;
  backdrop-filter: blur(21.09375px);
  /* padding: 50px; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 100px;
}

.card-description h6 {
  text-align: center;
  color: var(--secondary);
  font-weight: 400;
  font-family: var(--text-font);
  font-size: 1.2rem;
  line-height: 1.4;
}

.card-about {
  color: var(--primary);
}

.card-number {
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  text-align: center;
  color: var(--brand);
}

.card-number h2 {
  border: 1px solid var(--brand);
  margin: 0 auto;
  padding: 5px;
  width: 70px;
  background-color: var(--primary-color);
  border-radius: 10px;
  font-weight: 600;
  font-family: var(--text-font);
  font-size: 2rem;
}

.card-gradient:nth-child(1) {
  position: absolute;
  top: 80px;
  left: -40px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(
    --gradient,
    linear-gradient(73deg, #74d6fd 1.13%, #e01dee 103.45%)
  );
  /* Blur */
  filter: blur(80px);
}

.card-gradient:nth-child(2) {
  position: absolute;
  right: -50px;
  bottom: 70px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(
    --gradient,
    linear-gradient(73deg, #74d6fd 1.13%, #e01dee 103.45%)
  );
  /* Blur */
  filter: blur(80px);
}

@media (min-width: 1800px) {
  .about-title {
    font-size: 70px;
  }

  .card-gradient:nth-child(1) {
    position: absolute;
    top: 180px;
    left: -40px;
    width: 232px;
    height: 208px;
  }

  .card-gradient:nth-child(2) {
    position: absolute;
    right: -70px;
    bottom: 170px;
    width: 232px;
    height: 208px;
  }
}

@media (max-width: 1800px) {
  .about-container {
    width: 120%;
    right: 100px;
  }

  .card-gradient:nth-child(1) {
    position: absolute;
    top: 300px;
    left: -40px;
  }

  .card-gradient:nth-child(2) {
    position: absolute;
    right: -70px;
    bottom: 300px;
  }
}

@media (max-width: 1710px) {
  .about-container {
    width: 100%;
    right: 20px;
  }

  .card-gradient:nth-child(1) {
    position: absolute;
    top: 100px;
    left: -40px;
  }

  .card-gradient:nth-child(2) {
    position: absolute;
    right: -70px;
    bottom: 120px;
  }
}

@media (max-width: 1440px) {
  .about-container {
    left: 10px;
    width: 97%;
  }
}

@media (max-width: 1550px) {
  .about-container {
    width: 100%;
  }
}

@media (max-width: 1400px) {
  .about-container {
    left: -10px;
    width: 105%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .about-title {
    font-size: 3rem;
  }

  .card-container .card-about {
    flex-basis: calc(50% - 40px); /* Two cards per row */
    margin: 20px auto;
    max-width: none;
  }
}

@media (max-width: 1280px) {
  .about-container {
    width: 95%;
    left: 15px;
  }
}

@media (min-width: 768px) {
  .about-title {
    font-size: 3rem;
  }

  .card-about {
    max-width: 260px;
    padding: 30px;
  }

  .card-title h4 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .about-title {
    font-size: 2rem;
  }

  .card-about {
    max-width: 220px;
    padding: 15px;
  }

  .card-description h6 {
    font-size: 0.85rem;
    max-width: 220px;
  }

  .card-icon {
    width: 60%;
    height: 60%;
  }

  .card-number h2 {
    font-size: 1.5rem;
    padding: 3px 8px;
  }

  .card-title h4 {
    font-size: 1rem;
  }

  .card-container {
    gap: 50px;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 1.75rem;
  }

  .card-icon {
  width: 120px;
  height: 120px;
}

  .card-about {
    width: 100%;
    max-width: 200px;
    padding: 10px;
  }

  .card-number h2 {
    font-size: 1.5rem;
    padding: 3px 6px;
  }

  .card-title h4 {
    font-size: 0.9rem;
  }

  .card-description h6 {
    max-width: 200px;
  }

  .card-gradient:nth-child(1) {
  position: absolute;
  top: 80px;
  left: -40px;
  width: 232px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 2000px;
  background: var(
    --gradient,
    linear-gradient(73deg, #74d6fd 1.13%, #e01dee 103.45%)
  );
  /* Blur */
  filter: blur(80px);
}
}
