/* 
@media (max-width: 1024px) {
  .stake-wrapper {
    width: 100vw;
    margin-left: 0;
    justify-content: center;
  }
}

.token-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 2000px;
  background-color: hsla(261, 49%, 15%, 1);
}


.network-dropdown .network-option {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  border-radius: 2rem;
  transition: background 0.3s;
}

.network-dropdown .network-option:hover {
  background: rgba(255, 255, 255, 0.2);
}











/* .stake-wrapper {
  height: 120vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  padding: 5rem 24px; 
} */

/* 

.stake-card {
  width: 309px;
  height: 101px;
  background: var(--header-button-bg);
  border: var(--midnight-purple-border);
  border-radius: 8px;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/********Responsiveness  **********/

@media (min-width: 769px) and (max-width: 1024px) {
  .stake-wrapper {
    margin-left: 0px;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .sidenav {
    display: none;
  }
  .top-cards {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    height: 88px;
  }

  .main-container {
    width: 100%;
    padding: 0;
  }

  .stake-card {
    width: 167px;
    height: 88px;
    padding: 16px 24px;
    border: 1px;
    background: var(--header-button-bg);
    border: var(--midnight-purple-border);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
  }

  .stake-wrapper {
    top: 80px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 24px;
    margin-left: 0px;
  }



  .can-stk {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
  }
  .cancel {
    width: 167px;
    height: 60px;
    padding: 16px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    border-color: #36294e;
    color: white;
    display: block;
  }
  .stake-button1 {
    width: 167px;
    height: 60px;
    padding: 16px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    margin-top: 0px;
  }
 

  .divider1 {
    height: 1px;
    width: 80%;
    background: var(--footer-divider-bg);
    margin: auto;
  }
}

.amount-field {
  font-size: 24px;
  padding: 10px;
}

@media (max-width: 678px) {
  .main-container {
    padding-top: 0px;
  }

  .top-cards {
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .top-cards {
    gap: 10px;
  }
}

@media (max-width: 400px) {
}

@media (max-width: 320px) {
} */ */
