upstream web_app {
    server backend:8000;
}

server {
    listen 80; # Only listen on port 80 (HTTP)
    server_name spotnet.xyz; # Your domain or server IP

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web_app; # Forward requests to FastAPI backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}