.stake-wrapper {
  background: url('../../../../public/background.png') no-repeat;
  background-size: cover;
  background-position: center 39%;
  min-height: 100vh;
   display: flex; 
  justify-content: center;
  align-items: flex-start;
  margin-left: 200px;
  padding: 0 24px;
  width: 100vw;
  padding: 0 24px;
  font-family: var(--font-family);
}

.token-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 2000px;
  background-color: hsla(261, 49%, 15%, 1);
}



.stake-card {
  width: 309px;
  background: var(--header-button-bg);
  border: var(--midnight-purple-border);
  border-radius: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stake-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
}

.stake-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.main-container {
  width: 642px;
  gap: 24px;
  padding-top: 37px;
  border-radius: 20px;
  color: var(--primary);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.top-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: stretch;
}

.network-selector-container {
  position: relative;
  width: 100%;
}

.main-card {
  padding: 3rem 1.5rem;
  height: auto;
  gap: 24px;
  display: flex;
  flex-direction: column;
  border: var(--midnight-purple-border);
  border-radius: 24px;
}

.network-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  background: var(--bg);
  border-bottom: 1px solid var(--light-purple);
  color: white;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  position: relative;
  z-index: 10;
}

.network-selector .selected-network {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.network-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.chevron {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.network-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--gray);
  border-radius: 2rem;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.network-dropdown .network-option {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  border-radius: 2rem;
  transition: background 0.3s;
}

.network-dropdown .network-option:hover {
  background: rgba(255, 255, 255, 0.2);
}

.network-selector-container:hover .network-dropdown {
  display: block;
}

.network-selector-container:hover .chevron {
  transform: rotate(180deg);
}

.amount-input {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  text-align: center;
}

.amount-field {
  background: transparent;
  border: none;
  color: var(--gray);
  font-size: 64px;
  font-weight: 600;
  outline: none;
  text-align: center;
  width: 100%;
}

.currency {
  position: absolute;
  color: var(--dark-gray);
  right: 31%;
  top: 18%;
  transform: translateY(-50%);
  opacity: 0.5;
  font-size: 16px;
  line-height: 20.83px;
  z-index: 999999;
}

.apy-rate {
  color: var(--dark-gray);
  font-size: 0.875rem;
  margin-bottom: 2rem;
  text-align: center;
}

.stake-button {
  width: 100%;
}

.balance-display-container .large-screen-balance {
  display: block;
}

.balance-display-container .mobile-screen-balance {
  display: none;
}



/* Tablet and Mobile Responsiveness */
@media screen and (max-width: 1024px) {
  .stake-wrapper {
    display: block;
    width: 100%;
    margin-right: 374px;
    margin-left: 0px;
    padding: 0 16px;
    background: url('/public/Windowbackground Vault.png') no-repeat;
    background-size: cover;
    background-position: -200px center;
  }

  .stake-container {
    gap: 26px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .stake-title {
    font-size: 16px;
    font-weight: 400;
    
  }

  .main-card {
    padding: 20px;
    gap: 26px;
    flex-direction: column;
   border-radius:12px;
  }

  .top-cards {
    gap: 8px;
  }

  .network-selector {
    padding: 15px;
  }

  .amount-field {
    font-size: 32px;
    padding: 12px;
  }

  .currency {
    right: 10%;
    font-size: 14px;
  }

  .apy-rate {
    font-size: 14px;
  }

  .stake-button {
    width: 100%;
    font-size: 14px;
    padding: 18px 24px;
  }

  .stake-button::before {
    border-radius: 16px;
  }
  .balance-display-container .large-screen-balance {
    display: none;
  }

  .balance-display-container .mobile-screen-balance {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .stake-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}