
IS_DEV=false
ENV_VERSION=DEV
# ENV_VERSION=PROD

STARKNET_NODE_URL=http://178.32.172.148:6060

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Master2905
POSTGRES_DB=spotnet
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
SENTRY_DSN=#
