.icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  background: var(--border-color);
  border-radius: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}

.card {
  width: 309px;
  height: 101px;
  background: var(--dark-background);
  border: 1px solid var(--light-purple);
  border-radius: 900px;
  padding-top: 4px;
  padding-right: 24px;
  padding-left: 24px;
  text-align: center;
}

.top-card-value {
  font-size: 24px;
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--second-primary);
}
.currency-symbol {
  margin-right: 4px;
  font-size: inherit;
  color: inherit;
}

.label {
  font-size: 14px;
  font-weight: 600;
}

.card-value {
  font-size: 24px;
  font-weight: 600;
  height: fit-content;
  color: var(--second-primary);
}

@media (max-width: 768px) {
  .card {
    height: 90px;
    padding: 8px 2px 14px 2px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-header {
    padding: 0;
  }

  .card-header .label {
    font-size: 14px;
    font-weight: 400;
  }

  .icon {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    padding: 3px;
  }

  .currency-symbol {
    font-size: 18px;
  }

  .top-card-value {
    font-size: 18px;
  }
}

@media (max-width: 550px){
  .card{
    background: var(--deep-purple);
  }
}

@media (max-width: 480px) {
  .top-card-value {
    font-size: 16px;
  }
  .currency-symbol {
    font-size: 16px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }

  .card {
    flex: 1;
    padding: 16px 10px;
  }
}

@media (max-width: 400px) {
  .top-card-value {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .card {
    padding: 10px 10px;
  }
}
